AZURE_OPENAI_ENDPOINT=https://YOUR-AI-FOUNDRY-ENDPOINT.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini   # Make sure your model can use tools
AZURE_OPENAI_API_VERSION=latest            # "latest" is an undocumented feature, but works
